# dcl-7

./: CONTINUITY.md  agents.md
docs/: AGENT_TASK_REPORTS.md  GIT_POLICY.md  (+14 more)
modern/backend/: pom.xml
modern/backend/src/main/java/com/dcl/modern/: BootstrapController.java  DclModernBackendApplication.java
modern/backend/src/main/java/com/dcl/modern/auth/api/: AuthController.java  AuthDtos.java
modern/backend/src/main/java/com/dcl/modern/auth/application/: AuthService.java
modern/backend/src/main/java/com/dcl/modern/contractor/api/: ContractorController.java  ContractorDtos.java
modern/backend/src/main/java/com/dcl/modern/contractor/application/: ContractorService.java
modern/backend/src/main/java/com/dcl/modern/contractor/domain/: Contractor.java
modern/backend/src/main/java/com/dcl/modern/contractor/domain/account/: Account.java
modern/backend/src/main/java/com/dcl/modern/contractor/domain/contactperson/: ContactPerson.java
modern/backend/src/main/java/com/dcl/modern/contractor/domain/user/: ContractorUser.java  ContractorUserId.java
modern/backend/src/main/java/com/dcl/modern/contractor/infrastructure/: ContractorRepository.java
modern/backend/src/main/java/com/dcl/modern/country/api/: CountryController.java  CountryDtos.java
modern/backend/src/main/java/com/dcl/modern/country/application/: CountryService.java
modern/backend/src/main/java/com/dcl/modern/country/domain/: Country.java
modern/backend/src/main/java/com/dcl/modern/country/infrastructure/: CountryRepository.java
modern/backend/src/main/java/com/dcl/modern/currency/api/: CurrencyController.java  CurrencyDtos.java
modern/backend/src/main/java/com/dcl/modern/currency/application/: CurrencyService.java
modern/backend/src/main/java/com/dcl/modern/currency/domain/: Currency.java
modern/backend/src/main/java/com/dcl/modern/currency/infrastructure/: CurrencyRepository.java
modern/backend/src/main/java/com/dcl/modern/shared/api/: ApiExceptionHandler.java  NotFoundException.java
modern/backend/src/main/resources/: application.yml
modern/backend/src/main/resources/db/migration/: V1__bootstrap_schema.sql  V2__create_country_table.sql  V3__create_currency_table.sql  V4__create_contractor_table.sql  V5__create_contractor_children_tables.sql
modern/backend/src/test/java/com/dcl/modern/: DclModernBackendApplicationTests.java
modern/backend/src/test/java/com/dcl/modern/auth/api/: AuthControllerTest.java
modern/backend/src/test/java/com/dcl/modern/contractor/api/: ContractorControllerTest.java
modern/backend/src/test/java/com/dcl/modern/contractor/application/: ContractorServiceTest.java
modern/backend/src/test/java/com/dcl/modern/country/api/: CountryControllerTest.java
modern/backend/src/test/java/com/dcl/modern/currency/api/: CurrencyControllerTest.java
(+1202 files in other folders)
